"""Скрипт для решения одной из задач Егэ."""

# Задачём некоотрые предельные значения числам
R = 1000
N = 101

# Пробегаемся по всем допустимым N
for n in range(9,100):
    # получаем двоичную записаь числа, а тккже отрезаем хвостик 0b
    bin_n = bin(N)[2:]

    # Оборачиваем в 1 + bin_n + 00 двоичное число, по заданию
    if n % 2 == 0:
        bin_n = '1'+bin_n+'00'

    # Инче приписываем в конец двоичную запись количества единиц в числе
    else:
        bin_n = bin_n+bin(bin_n.count('1'))[2:]

    # Преобразуем обратно в целое чило из двоичной системы счисления
    current_r = int(bin_n, 2)
    if current_r>88 and R>= current_r:
        R = current_r
        N = n

# Выводим решение на печать
print(f'Минимальное {R=} получено при {N=}')
