# Конкретизация импорта позволяет понять какие компоненты
# мы собираемся использовать в программе
# В данном случае главный класс Tk для создания окна,
# А также класс кнопки Buttom чтобы добавлить кнопочки к окну

# Старайтесь избегать `from x inport *`.
#
# 1. Ставновится труднее понять что имменно мы хотим использовть.
# 2. Это может привести к конфликту имён между вашей программой и
#    модулем.

from tkinter import Tk, Label


def main():
    """Главная функция для запуска программы."""

    # создаем корневой объект - окно
    root = Tk()

    # Устанавливаем заголовок и размеры окна
    root.title("Приложение на Tkinter")
    root.geometry("300x250")

    # Создаём текстовую надпись и прикрепляем её к окну
    label = Label(text="Hello METANIT.COM")
    label.pack()

    # Запускаем программу
    root.mainloop()


# Данная конструкция позволяет нам укзаать точку входа в программу.
# Чтобы определить поведения, когда программа будет запущена
# самостоятельно, а когда импортирована.
if __name__ == "__main__":
    main()