# Конкретизация импорта позволяет понять какие компоненты
# мы собираемся использовать в программе
# В данном случае главный класс Tk для создания окна,
# А также класс кнопки Buttom чтобы добавлить кнопочки к окну

# Старайтесь избегать `from x inport *`.
#
# 1. Ставновится труднее понять что имменно мы хотим использовть.
# 2. Это может привести к конфликту имён между вашей программой и
#    модулем.

from tkinter import Tk, Button

X = True

def main():
    """Главная функция запуска прогрммы."""
    root = Tk()
    # win = Tk()

    def change(event):
        """Функция-обработчик нажатия на кнопку."""
        # По возможности старайтесь избегать конструкций global
        # Чтобы не запутывать ваш код
        global X

        if X:
            b['fg'] = "red"
            b['activeforeground'] = "red"
            X = False
            # win.mainloop()
        else:
            b['fg'] = "green"
            b['activeforeground'] = "red"
            X = True

    for i in range(2):
        b = Button(text='RED', width=10, height=3)
        b.bind('<Button-1>', change)
        b.bind('<Return>', change)
        b.pack()

    root.mainloop()


# Данная конструкция позволяет нам укзаать точку входа в программу.
# Чтобы определить поведения, когда программа будет запущена
# самостоятельно, а когда импортирована.
if __name__ == "__main__":
    main()
